import os
basedir = os.path.abspath(os.path.dirname(__file__))


[pytest]
minversion = 6.0
addopts = --cov=webapp --cov-report=html --cov-branch --cov-fail-under=40.
testpaths = tests
env = 
    SQLALCHEMY_DATABASE_URI='sqlite:///' + os.path.join(basedir, '..', 'tarifs_test.db')
