[pytest]
log_level=DEBUG  
log_format = %(asctime)s %(levelname)s %(message)s
minversion = 6.0
addopts = --cov=webapp --cov-report=html --cov-branch --cov-fail-under=40.
testpaths = tests
env = 
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SECRET_KEY = ";lkj;adkjfls;afdkja;dfaskjfKKKlksdf3#$"
